<script>
  import { createHandlers } from '../scripts/splitpane.js'
</script>


<div @name="app" class="app">
  <filelist style="width: 10%;" />
  <div id="splitter1" />
  <editor style="flex: 1 1 0%;" />
  <div id="splitter2" />
  <viewer style="width: 30%;" />

  <script>
    mounted() {
      this.mountChild('splitter', splitter1)
      this.mountChild('splitter', splitter2)
    }
  </script>
</div>


<div @name="splitter" class="splitter">
  <script>
    mounted() {
      this.handlers = createHandlers(this.$el)
      this.$el.onmousedown = this.handlers.mouseDownHandler
    }
  </script>
</div>
