<script>
  import { glow } from '../scripts/glow.js'
</script>


<section @name="editor" class="section editor">
  <link rel="stylesheet" href="@nue/syntax.css">
  <div>
    <textarea id="editor" @keydown.tab.prevent="onTab" @keyup="changed" @scroll="scroll" spellcheck="false"></textarea>
    <pre id="highlighted" aria-hidden="true"></pre>
  </div>

  <script>
    spaceStarter = /^(\s*)/
    spaceEnder = /(\s*)$/

    changed() {
      const text = editor.value

      const spaceStart = this.spaceStarter.exec(text)[1] ?? ''
      const spaceEnd = this.spaceEnder.exec(text)[1]

      // TODO: register language
      // TODO: how to do line number styles for textarea?
      const html = glow(text, { language: undefined, mark: false, prefix: false })
      highlighted.innerHTML = spaceStart + html + (spaceEnd ? spaceEnd + '<wbr />' : '')
      this.scroll()
    }

    onTab($event) {
      let cursorPos = editor.selectionEnd + 1
      editor.value = [
        editor.value.slice(0, editor.selectionStart),
        editor.value.slice(editor.selectionEnd, editor.value.length)
      ].join('\t')

      // move cursor
      editor.selectionStart = cursorPos
      editor.selectionEnd = cursorPos
      this.changed()
    }

    scroll() {
      highlighted.scrollTop = editor.scrollTop
      highlighted.scrollLeft = editor.scrollLeft
    }
  </script>
</section>
