<section @name="filelist" class="filelist">
  <div class="buttons">
    <a href="//github.com/nobkd/nue-editor" title="View GitHub project"><i-github /></a>
    <div class="spacer"></div>
    <a href="#" @click.prevent="openDir" title="Open project root"><i-directory /></a>
  </div>
  <nav>
    <listing :tree :if="Object.keys(tree).length" />
    <div class="wip" :else>Currently WIP</div>
  </nav>

  <script>
    tree = {}

    async openDir() {
      this.handle = await showDirectoryPicker({ mode: 'readwrite' })
    }
  </script>
</section>

<details @name="listing" open>
  <summary>{tree.name}</summary>
  <listing :for="d in tree.dirs" :tree="d" :if="tree?.dirs?.length" />
  <a href="#" :for="t in tree.files" :if="tree?.files?.length">{t.name}</a>
</details>

<svg @name="i-github" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">  
    <path fill="currentColor" d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z" />
</svg>

<svg @name="i-directory" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
  <path fill="currentColor"
    d="M2 4.75C2 3.784 2.784 3 3.75 3h4.971c.58 0 1.12.286 1.447.765l1.404 2.063a.25.25 0 0 0 .207.11h6.224c.966 0 1.75.783 1.75 1.75v.117H5.408a.848.848 0 0 0 0 1.695h15.484a1 1 0 0 1 .995 1.102L21 19.25c-.106 1.05-.784 1.75-1.75 1.75H3.75A1.75 1.75 0 0 1 2 19.25z" />
</svg>
