<script>
  import { router } from '/@nue/app-router.js'
  import { glow } from './glow.js'
  import { createHandlers } from './splitpane.js'
</script>


<main @name="app">
  <filelist style="width: 10%;" />
  <div id="splitter1" />
  <editor />
  <div id="splitter2" />
  <viewer style="width: 30%;" />

  <script>
    mounted() {
      router.on('/', async () => {
        this.mountChild('splitter', splitter1)
        this.mountChild('splitter', splitter2)
      })
      router.start(this)
    }
  </script>
</main>


<section @name="filelist" class="filelist">
  <div>
    <button @click="openDir">Open project root</button>
  </div>
  <nav>
    <listing :tree />
  </nav>

  <script>
    tree = {
      name: 'test',
      dirs: [
        {
          name: 'dir',
          dirs: [{ name: 'subdir' }],
          files: [{ name: '.gitignore' }]
        },
        { name: 'stuff' }
      ],
      files: [{ name: 'lol.txt' }]
    }
    async openDir() {
      this.handle = await showDirectoryPicker({ mode: 'readwrite' })
    }
  </script>
</section>


<section @name="editor" class="editor">
  <div>
    <textarea id="editor" @keydown="checkTab" @keyup="changed" @scroll="scroll" spellcheck="false"></textarea>
    <pre id="highlighted" aria-hidden="true" glow></pre>
  </div>

  <script>
    spaceStarter = /^(\s*)/
    spaceEnder = /(\s*)$/

    changed() {
      const text = editor.value

      const spaceStart = this.spaceStarter.exec(text)[1] ?? ''
      const spaceEnd = this.spaceEnder.exec(text)[1]

      // TODO: register language
      highlighted.innerHTML = `${spaceStart}${glow(text, {})}${spaceEnd ? spaceEnd + '<wbr />' : ''}`
      this.scroll()
    }

    checkTab($event) {
      // https://css-tricks.com/creating-an-editable-textarea-that-supports-syntax-highlighted-code/
      if ($event.key == 'Tab') {
        $event.preventDefault()

        let cursorPos = editor.selectionEnd + 1
        editor.value = [
          editor.value.slice(0, editor.selectionStart),
          editor.value.slice(editor.selectionEnd, editor.value.length)
        ].join('\t')

        // move cursor
        editor.selectionStart = cursorPos
        editor.selectionEnd = cursorPos
        this.changed()
      }
    }

    scroll() {
      highlighted.scrollTop = editor.scrollTop
      highlighted.scrollLeft = editor.scrollLeft
    }
  </script>
</section>


<section @name="viewer" class="viewer">
  <form @submit.prevent="openUrl">
    <input type="url" id="urlbar" :value="url">
    <button>Open</button>
  </form>
  <iframe :src="url" frameborder="0" ref="webview"></iframe>

  <script>
    openUrl() {
      this.url = urlbar.value
    }

    constructor({ origin="http://localhost:8080", pth='' }) {
      this.url = new URL(pth, origin).toString()
      addEventListener('message', ({ data }) => urlbar.value = data)
    }
  </script>
</section>


<details @name="listing" open>
  <summary>{tree.name}</summary>
  <listing :for="d in tree.dirs" :tree="d" :if="tree.dirs.length" />
  <a href="#" :for="t in tree.files" :if="tree.files.length">{t.name}</a>
</details>


<div @name="splitter" class="splitter">
  ···

  <script>
    mounted() {
      this.handlers = createHandlers(this.$el)
      this.$el.onmousedown = this.handlers.mouseDownHandler
    }
  </script>
</div>
