<main @name="app">
  <filelist />
  <editor />
  <viewer />
</main>


<section @name="filelist">
  <div>
    <button @click="openDir">Open project root</button>
  </div>
  <nav>
    <listing />
  </nav>

  <script>
    dirList = []
    openDir() {
      showDirectoryPicker({ mode: 'readwrite', startIn: 'documents' }).then((r) => {
        console.log(r)
      })
    }
  </script>
</section>


<section @name="editor">
  <textarea></textarea>
</section>


<section @name="viewer">
  <form @submit.prevent="openUrl">
    <input type="url" id="urlbar" :value="defaultUrl">
    <button>Open</button>
  </form>
  <iframe :src="defaultUrl" frameborder="0" id="webview"></iframe>

  <script>
    defaultUrl = "http://localhost:8080"
    urlbar = document.getElementById('urlbar')

    openUrl() {
      this.defaultUrl = urlbar.value
    }

    constructor() {
      addEventListener('message', ({data}) => urlbar.value = data)
    }
  </script>
</section>


<li @name="listing">

</li>
