<main @name="app">
  <filelist />
  <editor />
  <viewer />
</main>


<section @name="filelist">
  <div>
    <button @click="openDir">Open project root</button>
  </div>
  <nav>
    <listing :tree />
  </nav>

  <script>
    tree = {
      name: 'test',
      dirs: [
        {
          name: 'dir',
          dirs: [{ name: 'subdir' }],
          files: [{ name: '.gitignore' }]
        },
        { name: 'stuff' }
      ],
      files: [{ name: 'lol.txt' }]
    }
    async openDir() {
      this.handle = await showDirectoryPicker({ mode: 'readwrite' })
    }
  </script>
</section>


<section @name="editor">
  <textarea></textarea>
</section>


<section @name="viewer">
  <form @submit.prevent="openUrl">
    <input type="url" id="urlbar" :value="url">
    <button>Open</button>
  </form>
  <iframe :src="url" frameborder="0" id="webview"></iframe>

  <script>
    urlbar = document.getElementById('urlbar')

    openUrl() {
      this.url = urlbar.value
    }

    constructor({ origin="http://localhost:8080", pth='' }) {
      this.url = new URL(pth, origin).toString()
      addEventListener('message', ({ data }) => urlbar.value = data)
    }
  </script>
</section>


<details @name="listing" open>
  <summary>{tree  .name}</summary>
  <listing :for="d in tree.dirs" :tree="d" :if="tree.dirs.length" />
  <a href="#" :for="t in tree.files" :if="tree.files.length">{t.name}</a>
</details>
