<section @name="filelist" class="filelist">
  <div class="buttons">
    <button @click="openDir" title="Open project root"><i-directory /></button>
  </div>
  <nav>
    <listing :tree :if="Object.keys(tree).length" />
    <div class="center" :else>Currently WIP</div>
  </nav>

  <script>
    tree = {}

    async openDir() {
      this.handle = await showDirectoryPicker({ mode: 'readwrite' })
    }
  </script>
</section>

<details @name="listing" open>
  <summary>{tree.name}</summary>
  <listing :for="d in tree.dirs" :tree="d" :if="tree?.dirs?.length" />
  <a href="#" :for="t in tree.files" :if="tree?.files?.length">{t.name}</a>
</details>

<svg @name="i-directory" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
  <path fill="currentColor"
    d="M2 4.75C2 3.784 2.784 3 3.75 3h4.971c.58 0 1.12.286 1.447.765l1.404 2.063a.25.25 0 0 0 .207.11h6.224c.966 0 1.75.783 1.75 1.75v.117H5.408a.848.848 0 0 0 0 1.695h15.484a1 1 0 0 1 .995 1.102L21 19.25c-.106 1.05-.784 1.75-1.75 1.75H3.75A1.75 1.75 0 0 1 2 19.25z" />
</svg>
